compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Dilan\\Videos\\Mobil\\Java\\Projects\\KYS\\jcalendar-1.3.2.jar
file.reference.mysql-connector.jar=C:\\Users\\Dilan\\Videos\\Mobil\\Java\\Projects\\KYS\\mysql-connector.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\Dilan\\Videos\\Mobil\\Java\\Projects\\KYS\\RojeruSan.lib.jar
file.reference.rs2xml.jar=C:\\Users\\Dilan\\Videos\\Mobil\\Java\\Projects\\KYS\\rs2xml.jar
file.reference.rs2xml__1_.jar=C:\\Users\\Dilan\\Videos\\Mobil\\Java\\Projects\\KYS\\rs2xml.jar
user.properties.file=C:\\Users\\Dilan\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
